<!DOCTYPE html>
<html>
  <head>
    <title>RPG</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script>
      window.jQuery || document.write(unescape("%3Cscript src='./js/jquery-1.9.0.min.js'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript" src="./js/input.js"></script>
    <script type="text/javascript" src="./js/game.js"></script>
    <script type="text/javascript" src="./js/util.js"></script>
    <script type="text/javascript" src="./js/map.js"></script>
  </head>
  <body>
    <canvas width="640" height="480"></canvas>
  </body>
</html>

